body, html{
    user-select: none;
    margin: 0;
    overflow-x: hidden;
    background-color: black;
}

.home-cont{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://santoasado.com/wp-content/uploads/2021/02/Asado_Back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.home-cont h1{
    font-size: 5.0rem;
    color: white;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    }
    100% {
        text-shadow: 0 0 10px black, 0 0 20px black, 0 0 40px black, 0 0 80px black, 0 0 160px black;
    }
}

.home-cont p{
    max-width: 1000px;
    font-size: 1.2rem;
    color: white;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlide 7.5s ease-in forwards infinite;
}

@keyframes fadeSlide {
    to{
      opacity: 1;
      transform: translateY(0px);
    }
}

.cortes{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: black;
  color: white;
}

.cortes h2{
  font-size: 2.5rem;
  color: white;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

.cortes-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  border: 8px solid black;
  gap: 10px;
}

.product-card{
  margin-top: 20px;
  width: 250px;
  height: auto;
  border: 4px solid white;
  background-color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.product-card img{
  width: 250px;
  height: 180px;
}

.product-card h3{
  font-size: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  height: 40px;
}

.product-card p{
  font-size: 0.9rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.ofertas{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/AGBvw0pZbBh0RLlL/carniceria-8-AoPer9pBgjc34aNL.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.ofertas-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  border: 8px solid transparent;
  gap: 20px;
}

.ofertas-h2{
  font-size: 2.5rem;
  color: white;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

.oferta-card{
  margin-top: 20px;
  width: 350px;
  height: auto;
  border: 4px solid white;
  background-color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.oferta-card img{
  width: 350px;
  height: 450px;
}

.oferta-card h3{
  font-size: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  height: 40px;
}

.horarios{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  background-color: black;
  color:white;
}

.horarios h2{
  font-size: 2.5rem;
  color: white;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  text-align: center;
}

.horarios-cont{
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-content: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0 auto;
  border: 8px solid rgb(0, 0, 0);
}


.horarios-box{
  margin-top: 20px;
  width: 300px;
  height: auto;
  border: 8px solid white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.horarios-box:hover{
  transform: translateY(15px);
  box-shadow: 0 15px 30px rgba(255, 255, 255, 0.4);
}

.historia-h2{
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

.historia h2{
  text-align: center;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

.historia{
  display: flex;
}

.historia-1{
  width: 50%;
  padding: 100px 250px 100px 100px;
  background-color: rgb(0, 0, 0);
}

.historia-2{
  background-image: url(../Img/FondoHistoria1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 77%;
  height: 100vh;
}

.historia-3{
  background-image: url(../Img/FondoHistoria222.jpeg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 77%;
  height: 100vh;
}

.historia-1 h2{
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.historia-1 p{
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.contacto{
  display: flex; 
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: white;
}

.direccion h2{
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  margin-top: 100px;
}

.direccion iframe{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.contacto-cont{
  height: 100vh;
}

.redes h2{
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

.redes a{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.redes i{
  font-size: 60px;
}


.galeria {
    text-align: center;
    margin: 40px 0;
}

.galeria h2 {
    margin-top: 150px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.galeria-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.imagen {
    width: 300px; 
    height: 200px; 
    overflow: hidden;
    border-radius: 10px; 
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
}

.imagen img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-imagen {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 10;
}

.close:hover {
    color: #ff9900;
}

footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;
}

.propietario{
  color: rgb(71, 71, 255)
}

.programador{
  color: orange;
}

.whatsapp-icon {
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    background-color: #25d366; 
    border-radius: 50%; 
    padding: 15px; 
    color: white; 
    font-size: 2.5rem; 
    width: 70px; 
    height: 70px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    transition: background-color 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp-icon:hover {
    background-color: #128c7e; 
}









/*RESPONSIVIDAD EN CELULARES*/

@media (max-width: 480px) {
  
  .home-cont h1 {
    font-size: 1.9rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .home-cont p {
    font-size: 0.9rem;
    padding: 0 1rem;
    width: 300px;
    text-align: center;
  }

  .cortes-cont{
    width: 300px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .ofertas-cont{
    width: 300px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .oferta-card{
    width: 300px;
  }

  .oferta-card img{
    width: 300px;
    height: auto;
  }

  .horarios{
    height: auto;
  }

  .horarios-cont{
    width: 300px;
  }

  .historia-1 {
    text-align: center;
    padding: 0.5rem;
  }

  .historia-1 p {
    font-size: 0.8rem;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  .historia-1 h2 {
    font-size: 1.4rem;
  }

  
  .historia-2{
    width: 55%;
    height: 800px; 
  }

  .historia-3{
    width: 52%;
    height: 800px;
  }

  .direccion h2{
    font-size: 2rem;
  }

  .contacto {   
    padding: 4rem 0; 
  }

  .galeria {
    padding: 250px 0 50px;  
  }

  .galeria h2 {
    margin-top: 0;         
  }

  .whatsapp-icon{
    font-size: 40px;
    width: 40px;
    height: 40px;
  }

}

@media screen and (max-width: 320px) {
    .contacto {   
        padding: 4rem 0; 
    }

    .galeria {
        padding: 550px 0 50px;  
    }

    .galeria h2 {
        margin-top: 0;         
    }
}